# Create the schema init script
cat > ~/lab/data/init_db.js << 'EOF'
import Database from 'better-sqlite3';
import { join } from 'path';
import { homedir } from 'os';
 
const DB_PATH = join(homedir(), 'lab', 'data', 'lab.db');
const db = new Database(DB_PATH);
 
db.pragma('journal_mode = WAL');   // Better concurrent performance
db.pragma('foreign_keys = ON');
 
db.exec(`
  CREATE TABLE IF NOT EXISTS tasks (
    id          INTEGER PRIMARY KEY AUTOINCREMENT,
    title       TEXT NOT NULL,
    description TEXT,
    status      TEXT DEFAULT 'pending' CHECK(status IN ('pending','in_progress','done','cancelled')),
    priority    INTEGER DEFAULT 3 CHECK(priority BETWEEN 1 AND 5),
    tags        TEXT,
    created_at  TEXT DEFAULT (datetime('now')),
    updated_at  TEXT DEFAULT (datetime('now'))
 );
 
  CREATE TABLE IF NOT EXISTS notes (
    id         INTEGER PRIMARY KEY AUTOINCREMENT,
    title      TEXT NOT NULL,
    content    TEXT,
    tags       TEXT,
    created_at TEXT DEFAULT (datetime('now'))
  );
 
  CREATE TABLE IF NOT EXISTS agent_runs (
    id           INTEGER PRIMARY KEY AUTOINCREMENT,
    task         TEXT NOT NULL,
    status       TEXT DEFAULT 'running',
    iterations   INTEGER DEFAULT 0,
    result       TEXT,
    started_at   TEXT DEFAULT (datetime('now')),
    completed_at TEXT
  );
 
  CREATE INDEX IF NOT EXISTS idx_tasks_status ON tasks(status);
  CREATE INDEX IF NOT EXISTS idx_tasks_priority ON tasks(priority);
  CREATE INDEX IF NOT EXISTS idx_notes_created ON notes(created_at);
`);
 
console.log('Database initialized at', DB_PATH);
db.close();
EOF
 
